spring.datasource.url=jdbc:postgresql://localhost:5432/taskmanager
spring.datasource.username=postgres
spring.datasource.password=6031515
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.flyway.baseline-on-migrate = true
flyway.url = jdbc:postgresql://localhost:5432/taskmanager
flyway.user = postgres
flyway.password = 6031515
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false